<!DOCTYPE html>
<html>
  <head>
    <title>
      Learn More
    </title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav class="navbar">
      <h1 class="logo"><a href="index.html">Jason Jelincic's Personal Website</a></h1>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Connect With Me</a></li>
        <li><a href="protfolio.html">My Protfolio</a></li>
        <li><a href="resume.html">My Resume</a></li>
      </ul>
    </nav>
    <main>
      <div class="centered">
        <h1 class="page-title">Learn More</h1>
        <p>I'm the prime age of 19... get it?</p>
        <div id="container">
          <ul id="blog-list"></ul>
        </div>
      </div>
    </main>
    <footer class="footer">© 2023 Jason Jelincic's Personal Website | All Rights Reserved</footer>
    <script src="./scripts/blog.js"></script>
  </body>
</html>